{
  "name": "react-hooks",
  "version": "1.0.0",
  "description": "Basic React Hooks",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Frank Kolesik <frank.kolesik@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
